===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-04 23:44:01
count workspace : c:\Users\AshishPrakashBhangal\Desktop\Project_Pathak,Vikas\GroceryHub\frontend
total files : 106
total code lines : 20798
total comment lines : 390
total blank lines : 461

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           3422|            353|            407|     16|
   |          .json|          17213|              0|              3|     83|
   |           .css|             83|              0|             14|   0.40|
   |           .svg|              1|              0|              0| 0.0048|
   |           .txt|              3|              1|              0|  0.014|
   |            .md|             38|             12|             32|   0.18|
   |               |             18|              1|              5|  0.087|
   |          .html|             20|             23|              0|  0.096|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 17135, comment is 0, blank is 0.
package.json, code is 52, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo.png, it is a binary file.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
public\s.png, it is a binary file.
README.md, code is 38, comment is 12, blank is 32.
src\AdminPanel.js, code is 103, comment is 0, blank is 10.
src\Agent\AddUser.js, code is 89, comment is 4, blank is 19.
src\Agent\CancelOrder.js, code is 97, comment is 14, blank is 15.
src\Agent\Manager.css, code is 4, comment is 0, blank is 0.
src\Agent\ModifyOrder.js, code is 129, comment is 19, blank is 12.
src\Agent\PlaceOrder.js, code is 102, comment is 6, blank is 13.
src\App.css, code is 63, comment is 0, blank is 13.
src\App.js, code is 240, comment is 3, blank is 6.
src\App.test.js, code is 7, comment is 0, blank is 1.
src\Banner.js, code is 65, comment is 18, blank is 13.
src\Body.js, code is 221, comment is 2, blank is 5.
src\Cart.js, code is 182, comment is 11, blank is 30.
src\Checkout.js, code is 169, comment is 23, blank is 24.
src\Footer.js, code is 37, comment is 0, blank is 2.
src\GoogleMap.js, code is 30, comment is 0, blank is 5.
src\index.css, code is 12, comment is 0, blank is 1.
src\index.js, code is 13, comment is 3, blank is 2.
src\logo.svg, code is 1, comment is 0, blank is 0.
src\Manager\AddProduct.js, code is 101, comment is 10, blank is 19.
src\Manager\Inventory.js, code is 461, comment is 17, blank is 16.
src\Manager\Manager.css, code is 4, comment is 0, blank is 0.
src\Manager\SalesReport.js, code is 134, comment is 78, blank is 13.
src\Manager\UpdateProducts.js, code is 161, comment is 11, blank is 34.
src\media\1.jpg, it is a binary file.
src\media\AppIcons.zip, it is a binary file.
src\media\AppIcons\android\mipmap-hdpi\ic_launcher.png, it is a binary file.
src\media\AppIcons\android\mipmap-mdpi\ic_launcher.png, it is a binary file.
src\media\AppIcons\android\mipmap-xhdpi\ic_launcher.png, it is a binary file.
src\media\AppIcons\android\mipmap-xxhdpi\ic_launcher.png, it is a binary file.
src\media\AppIcons\android\mipmap-xxxhdpi\ic_launcher.png, it is a binary file.
src\media\AppIcons\appstore.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\100.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\1024.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\114.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\120.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\128.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\144.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\152.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\16.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\167.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\172.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\180.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\196.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\20.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\216.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\256.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\29.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\32.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\40.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\48.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\50.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\512.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\55.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\57.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\58.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\60.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\64.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\72.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\76.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\80.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\87.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\88.png, it is a binary file.
src\media\AppIcons\Assets.xcassets\AppIcon.appiconset\Contents.json, code is 1, comment is 0, blank is 0.
src\media\AppIcons\playstore.png, it is a binary file.
src\media\apple.jpg, it is a binary file.
src\media\fff.jpg, it is a binary file.
src\media\Ghub.jpg, it is a binary file.
src\media\LG.png, it is a binary file.
src\media\Logo.jpg, it is a binary file.
src\media\Logo.png, it is a binary file.
src\media\Logo2.png, it is a binary file.
src\media\pantry.jpg, it is a binary file.
src\media\payment-methods.png, it is a binary file.
src\media\tgs.gif, it is a binary file.
src\MyOrders.js, code is 128, comment is 22, blank is 6.
src\Nav.js, code is 74, comment is 3, blank is 17.
src\NearMe.js, code is 34, comment is 42, blank is 9.
src\ProductCard.js, code is 35, comment is 0, blank is 3.
src\ProductList.js, code is 75, comment is 7, blank is 7.
src\ProductPage.js, code is 80, comment is 20, blank is 14.
src\Recommendations.js, code is 62, comment is 0, blank is 9.
src\Register.js, code is 100, comment is 3, blank is 14.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\ReviewPage.js, code is 62, comment is 0, blank is 2.
src\setupTests.js, code is 1, comment is 4, blank is 0.
src\SignIn.js, code is 99, comment is 2, blank is 5.
src\StoreLocator.js, code is 111, comment is 14, blank is 34.
src\StoreManager.js, code is 0, comment is 0, blank is 0.
src\SubBar.js, code is 23, comment is 5, blank is 9.
src\SubBar2.js, code is 15, comment is 10, blank is 7.
src\tempCodeRunnerFile.js, code is 1, comment is 0, blank is 0.
src\Trending.js, code is 0, comment is 0, blank is 0.
src\UnderCons.js, code is 19, comment is 0, blank is 2.
src\UserProfile.js, code is 150, comment is 2, blank is 29.
===============================================================================
