.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rotate{
  transform: rotate(-90deg);
}

.cartgrid{
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.cartgrid2{
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.cartgrid3{
  display: grid;
  grid-template-columns: 1fr 4fr 3fr;
}

.bco{
  background-color: #ff9900;
}

.checkout-grid {
display: grid;
grid-template-columns: 3fr 1fr;
}

.profilegrid{
  display: grid;
  grid-template-columns: 1fr 0.75fr 1fr;
}

.twocolgrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}